{
    "name": "nvl/payments",
    "description": "Standalone Stripe order payment lifecycle for Laravel applications",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "payments",
        "stripe",
        "orders"
    ],
    "require": {
        "php": "^8.4",
        "ext-filter": "*",
        "ext-pdo": "*",
        "laravel/framework": "^12.0 || ^13.0",
        "nesbot/carbon": "^3.0",
        "nvl/core": "^5.0",
        "stripe/stripe-php": "^21.0",
        "symfony/http-foundation": "^7.4 || ^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Nvl\\Payments\\": "src/",
            "Nvl\\Payments\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nvl\\Payments\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=2G",
        "format": "pint --parallel --format agent",
        "format:test": "pint --parallel --test --format agent",
        "quality": [
            "@format:test",
            "@analyse",
            "@test"
        ],
        "test": "pest --compact"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "5.x-dev"
        },
        "laravel": {
            "providers": [
                "Nvl\\Payments\\Providers\\PaymentsServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "/.temp",
            "/build",
            "/coverage",
            "/.phpunit.cache",
            "/.phpunit.result.cache",
            "/phpstan.neon.dist",
            "/phpunit.xml.dist",
            "/tests",
            "/vendor",
            "/composer.lock",
            "/.DS_Store",
            "/**/.DS_Store",
            "/.gitattributes",
            "/**/.gitattributes",
            "/.gitignore",
            "/**/.gitignore",
            "/**/.gitkeep"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "homepage": "https://github.com/nvl-laravel-suite/payments",
    "authors": [
        {
            "name": "Nicolas Vlachos",
            "homepage": "https://github.com/nicolasvlachos",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/nvl-laravel-suite/payments",
        "docs": "https://github.com/nvl-laravel-suite/payments#readme",
        "issues": "https://github.com/nvl-laravel-suite/payments/issues",
        "security": "https://github.com/nvl-laravel-suite/payments/security/policy"
    }
}
